* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Variables */

:root {
    --timing: 0.3s;
    --first-color: #10cab7;
    --second-color: #24484f;
    --bg-color: #f6f6f6;
    --p-color: #848484;
    --h2-color: #2c4755;
    --h3-color: #1f2021;
    --shadow-color: #ebebeb;
}

/* Globale Rules */


body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.main-title {
    text-align: center;
    margin: 40px 0;
    position: relative;

    & h2 {
        font-size: 7rem;
        font-weight: 900;
        color: var(--bg-color);

        @media (max-width: 767px) {
            font-size: 4rem;
        }
    }

    & p {
        position: absolute;
        left: 40%;
        bottom: 10%;
        font-size: 1.3rem;

        @media (max-width:767px) {
            left: 20%;
            bottom: -10px;
            font-size: 1rem;
        }
    }
}

a {
    text-decoration: none;
}

i {
    color: var(--first-color);
    font-size: 3rem;
    cursor: pointer;
    transition: var(--timing);
    -webkit-transition: var(--timing);
    -moz-transition: var(--timing);
    -ms-transition: var(--timing);
    -o-transition: var(--timing);

    &:hover {
        transform: scale(1.3);
        -webkit-transform: scale(1.3);
        -moz-transform: scale(1.3);
        -ms-transform: scale(1.3);
        -o-transform: scale(1.3);
    }
}

h2 {
    text-transform: capitalize;
    color: var(--h2-color);
}

h3 {
    text-transform: capitalize;
    color: var(--h3-color);
}

p {
    line-height: 1.8;
    color: var(--p-color);
    text-transform: capitalize;
}

/* Start Header */

.header {
    & .navbar {
        & nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px 0 10px;
            height: 100%;
            width: 100%;
            background-color: #fff;

            & .logo {
                width: 60px;

                & img {
                    max-width: 100%;
                }
            }

            & .bar {
                cursor: pointer;

                & i {
                    font-size: 20px;
                    font-weight: 600;
                    color: var(--second-color);
                }
            }
        }
    }

    & .head-content {
        text-align: center;
        background-color: var(--bg-color);
        padding-top: 30px;
        min-height: 50vh;


        & h1 {
            color: var(--first-color);
            text-transform: capitalize;
            font-weight: 900;
            font-size: 2.6rem;
        }

        & p {
            text-transform: capitalize;
            line-height: 1.8;
            margin-top: 35px;

            @media (max-width: 767px) {
                width: 280px;
                margin-left: 45px;
            }
        }
    }

}

/* End Header */

/* Start Object */

.object {
    margin-top: 30px;

    .obj-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
        gap: 25px;

        & .box {
            width: fit-content;
            padding: 30px 50px;
            text-align: center;
            transition: var(--timing);
            -webkit-transition: var(--timing);
            -moz-transition: var(--timing);
            -ms-transition: var(--timing);
            -o-transition: var(--timing);

            &:hover {
                box-shadow: 5px 5px 5px var(--shadow-color);
            }

            &.icon {
                margin: 30px 0;
            }

            & .info {
                & h2 {
                    margin-bottom: 20px;
                }
            }
        }
    }
}

/* End Object */

/* Start Services */
.services {
    margin: 0 10%;

    @media (max-width: 767px) {
        margin: 0;
    }

    & .services-content {
        display: flex;

        & .boxs {
            flex: 2;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
            gap: 5%;

            @media (max-width: 767px) {
                grid-template-columns: repeat(auto-fill, minmax(95%, 1fr));
            }

            & .box {
                display: flex;

                & .icon {
                    margin-right: 30px;

                    & i {
                        font-size: 2rem;
                    }
                }

                & .info {
                    & h2 {
                        margin-bottom: 30px;
                    }

                    & p {
                        line-height: 1.5;
                    }
                }
            }
        }

        & .effect {
            flex: 1;
            background-color: var(--bg-color);
            box-shadow: 0px 5px 2px var(--shadow-color);
            max-width: 350px;
            position: relative;
            /* z-index: 2; */

            &::after {
                content: '';
                position: absolute;
                right: -50px;
                top: -15%;
                height: 130%;
                background-color: var(--second-color);
                width: 100px;
                z-index: -1;
            }

            @media (max-width:767px) {
                display: none;
            }

            @media (min-width: 768px) and (max-width:991px) {
                display: none;
            }
        }
    }
}

/* End Services */

/* Start Portfolio */

.portfolio {
    padding: 0 50px;
    background-color: #fafafa;

    @media (max-width: 767px) {
        padding: 0;
    }

    & .portfolio-content {
        & .cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
            column-gap: 2%;
            row-gap: 5%;

            @media (max-width: 767px) {
                grid-template-columns: repeat(auto-fill, minmax(95%, 1fr));
                row-gap: 5%;
            }

            & .card {
                margin-bottom: 100px;

                & .image {
                    background-color: var(--bg-color);

                    & img {
                        max-width: 100%;
                        width: 100%;
                    }
                }

                & .info {
                    padding: 10px;
                    background-color: #fff;

                    & h3 {
                        margin-bottom: 10px;
                    }

                    & p {
                        line-height: 1.5;
                    }
                }
            }
        }
    }
}

/* End Portfolio */